# Emoji

./: build.gradle  dependencies.gradle  settings.gradle
AXEmojiView/: build.gradle
AXEmojiView/src/main/java/com/emojiview/emojiview/: AXEmojiManager.java
app/: build.gradle
app/src/androidTest/java/com/sceyt/axempji/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sceyt/axempji/: BottomSheetEmojisFragment.kt  MainActivity.kt
app/src/main/res/layout/: sceyt_fragment_bottom_sheet_emojis.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/sceyt/axempji/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
